<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="to_do.css">
</head>
<body>
    

    <div class="container">
        <div class="header">
            <h1>Todo List</h1>
        </div>
        <div id="todo-list"></div>
        <div id="new-todo-input">
            <input type="text" placeholder="Enter new to-do...">
        </div>
        <button id="add-btn" class="add-btn">+</button>
    </div>
    <div id="calendar-view-btn" class="calendar-view-btn">📅</div>
    <div id="calendar-modal" class="calendar-modal">
        <div class="calendar-modal-content">
            <span id="close-btn" class="close-btn">&times;</span>
            <div id="tasks-by-date"></div>
        </div>
    </div>
    <script src="to_do.js"></script>
</body>
</html>
